#Rules
.PHONY: all clean oclean fclean re

#Program to remove
#RM = rm -f 

# Compiler
CC = gcc

#Flags
CFLAGS = -Wall -Werror -Wextra -pedantic

#Sources
SRC = main.c school.c
#Obj dir
DIR = obj
OBJ = $(addprefix $(DIR)/, $(notdir $(SRC:.c=.o)))

#OBJ = $(SRC:.c=.o)
NAME = school
all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $^

$(DIR)/%.o: %.c | m.h
	@mkdir -p $(DIR)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) $(NAME) *~ \#*#

oclean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) -r $(DIR)

re: oclean all
